.footer {
    a {
        text-decoration: none;
        color: black;
    }
    background: #f9f9f9;
    .slogan {
        padding: 20px 0;
        border-bottom: 1px solid #aaaaaa;
        ul {
            li {
                float: left;
                width: 25%;

                p {
                    margin: 0;
                    line-height: 40px;
                    i {
                        text-align: center;
                        display: inline-block;
                        height: 40px;
                        width: 40px;
                        border-radius: 50%;
                        border: 1px solid red;
                        vertical-align: middle;
                        color: red;
                        line-height: 40px;
                        font-size: 28px;
                        margin-right: 20px;
                    }
                    sapn {
                        vertical-align: middle;
                        color: #3a3a3a;
                    }
                }
            }
        }
    }
    .servece {
        padding: 24px 0;
        border-bottom: 1px solid #aaaaaa;
        .s-left {
            float: left;
            width: 77%;
            ul {
                li {
                    float: left;
                    width: 16.6%;
                    p {
                        font-size: 14px;
                        padding: 0 0 7px 0;
                        margin: 0;
                    }
                    a {
                        display: block;
                        font-size: 12px;
                        height: 21px;
                        line-height: 21px;
                        color: #777;
                        &:hover {
                            color: red;
                        }
                    }
                }
            }
        }
        .s-right {
            float: left;
            width: 23%;
            box-sizing: border-box;
            border-left: 1px solid #aaaaaa;
            text-align: center;
            > span {
                font-size: 24px;
                font-weight: bold;
                color: #575757;
            }
            > i {
                font-size: 14px;
                display: block;
                cursor: text;
                position: relative;
                &:hover {
                    color: #ca141d;
                    text-decoration: none;
                }
            }
            > p {
                width: 170px;
                height: 34px;
                padding: 0;
                margin: 0 auto;
                margin-top: 10px;
                font-size: 14px;
                line-height: 34px;
                background: #333;
                cursor: pointer;
                border-radius: 17px;
                text-align: center;
                i,
                span {
                    color: white;
                }
                &:hover {
                    background: #777;
                }
            }
            > div {
                cursor: pointer;
                padding-top: 20px;
                color: #3a3a3a;
                span {
                    font-size: 14px;
                    &:hover {
                        color: #aaaaaa;
                    }
                }
                i {
                    position: relative;
                    font-size: 16px;
                    &:hover {
                        color: #aaaaaa;
                    }
                    padding-left: 3px;
                    &:nth-of-type(1) {
                        div {
                            display: none;
                        }
                    }
                    &:nth-of-type(1):hover div {
                        display: inline-block;
                        width: 100px;
                        height: 100px;
                        background: url(../img/FWETOIrFlCrX4xuB8E16.png) no-repeat center center/90%;
                        position: absolute;
                        top: 20px;
                        left: 50%+6;
                        transform: translateX(-50%);
                        border: 5px solid white;
                        box-shadow: 0 0 2px 0 #aaaaaa;
                        &::after {
                            content: '';
                            display: inline-block;
                            width: 0;
                            height: 0;
                            border: 5px solid rgb(253, 0, 0);
                            border-color: transparent transparent white transparent;
                            position: absolute;
                            left: 50%;
                            transform: translateX(-50%);
                            top: -15px;
                        }
                    }
                }
            }
        }
    }
    .copyright {
        padding: 20px 0;
        .c-left {
            float: left;
            width: 100px;
            img {
                width: 80%;
                margin: 0 auto;
            }
        }
        .c-center {
            float: left;
            font-size: 12px;
            a,
            span {
                font-size: 12px;
            }
            a:hover {
                color: red;
            }
            p {
                color: #a4a4a4;

                &:nth-of-type(1) {
                    a {
                        color: #777;
                        &:hover {
                            color: red;
                        }
                    }
                }
                a {
                    color: #a4a4a4;

                    &:hover {
                        color: red;
                    }
                }
            }
        }
        .c-right {
            float: right;
            width: 275px;
            img {
                width: 33%;
                margin: 0 auto;
            }
        }
    }
}
