@hover-red: #ca141d;

.warpper {
    width: 1200px;
    margin: 0 auto;
}
.header {
    background-color: white;
    padding: 18px 0 15px;

    .warpper {
        .logo {
            float: left;
            img {
                width: 205px;
                height: 36px;
            }
        }
        // 华为专区导航
        .nav {
            float: left;
            margin-left: 35px;
            li {
                float: left;
                text-align: center;
                padding-left: 30px;
                a {
                    display: inline-block;
                    line-height: 36px;
                }

                &:nth-of-type(1) a {
                    width: 74px;

                    img {
                        width: 100%;
                    }
                }
            }
        }
        .right-search {
            position: relative;
            font-size: 0;
            float: right;
            margin-top: 7px;
            z-index: 99;

            input[type='text'] {
                vertical-align: middle;
                width: 200px;
                height: 30px;
                box-sizing: border-box;
                background-color: #f0f0f0;
                border: 1px solid #c9c9c9;
                border-right: none;
                outline: none;
                border-radius: 15px 0 0 15px;
                font-size: 12px;
                line-height: 36px;
                text-indent: 2em;
                &:focus ~ P {
                    display: none;
                }
                &:focus ~ div {
                    display: block;
                }
            }
            input[type='submit'] {
                height: 30px;
                width: 30px;
                background-color: #f0f0f0;
                border-radius: 0 15px 15px 0;
                border: 1px solid #c9c9c9;
                border-left: none;
                outline: none;
                vertical-align: middle;
                &::after {
                    content: '';
                    display: inline-block;
                }
            }
            a {
                font-size: 12px;
                color: #999;
                margin-right: 5px;
            }
            form > p:nth-of-type(1) {
                position: absolute;
                right: 50px;
                top: 50%;
                transform: translateY(-50%);
            }
            i {
                position: absolute;
                right: 15px;
                top: 50%;
                transform: translateY(-50%);
            }
            div {
                display: none;
                position: absolute;
                left: 0;
                top: 40px;
                width: 100%;
                z-index: 99;
                border-radius: 0 0 8px 8px;
                box-shadow: 0 2px 36px 0 rgba(0, 0, 0, 0.07);
                p {
                    padding: 0 10px;
                    margin-bottom: 0 !important;
                    display: block;
                    height: 30px;
                    line-height: 30px;
                    font-size: 12px;
                    background-color: white;
                    &:hover {
                        background-color: #c9c9c9;
                    }
                    &:nth-last-of-type(1) {
                        border-radius: 0 0 8px 8px;
                    }
                }
            }
        }
        // 右侧搜索框
    }
}
