@charset 'utf-8';

// hover后的字体颜色
@hover-red: #ca141d;
.warpper {
    width: 1200px;
    margin: 0 auto;
}
.main {
    position: relative;
    z-index: 98;
}
@import './library/reset.css';
@import './library/top-bar.less'; //tob-bar
@import './library/header'; // header
// @import './library/slider'; // 轮播图 slider
// @import './library/side-bar'; // 侧边栏
// @import './library/home-channel'; //home-channel
@import './library/top-promo-product'; //top-promo-product
@import './library/hot-item'; //hot-item
// @import './library/recommend'; //recommend
@import './library/wear-VR'; //wear-VR
@import './library/footer'; //footer
@import './icon/iconfont.css';
//@import './bootstrap.min.css';
