@charset 'utf-8';
@import './library/reset.css';
.warpper {
    width: 1200px;
    margin: 0 auto;
}
// 头部
.head {
    background: rgba(0, 0, 0, 0.05);
    .logo {
        img {
            width: 108px;
        }
        display: inline-block;
        vertical-align: middle;
    }
    b {
        width: 1px;
        height: 20px;
        display: inline-block;
        vertical-align: middle;
        background: rgba(0, 0, 0, 0.2);
        margin: 14px 16px;
    }
    span {
        color: #191919;
        font-size: 16px;
        font-weight: 700;
        line-height: 48px;
        color: #191919;
        font-size: 16px;
        font-weight: 700;
        display: inline-block;
        vertical-align: middle;
    }
}
// 主体
.main {
    h1 {
        padding: 100px 0 80px;
        text-align: center;
        font-size: 32px;
    }
    .login {
        .code {
            width: 50%;
            display: inline-block;
            text-align: center;
            border-right: 1px solid #c2c2c2;
            box-sizing: border-box;
            padding-bottom: 30px;
            .code-img {
                padding: 20px;
                background-color: #f7f7f7;
                display: inline-block;
                border-radius: 8px;
                margin-left: 70px;
            }
            p {
                margin-top: 50px;
                font-size: 12px;
                color: #838383;
                margin-left: 70px;
            }
        }
        .login-form {
            float: right;
            box-sizing: border-box;
            width: 50%;
            input {
                box-sizing: border-box;
                outline: 0;
                height: 48px;
                line-height: 48px;
                font-size: 14px;
                color: #191919;
                padding: 0 16px;
                border: none;
                border-radius: 8px;
                background: rgba(0, 0, 0, 0.05);
                display: block;
                margin-left: 65px;
                width: 50%;
                &[type='button'] {
                    margin-top: 20px;
                    font-size: 18px;
                    line-height: 18px;
                    background: #ca141d;
                    color: white;
                    opacity: 0.38;
                }
            }
            p {
                margin-left: 65px;
                width: 50%;
                padding: 15px 0;
                text-align: center;
                a {
                    display: inline-block;
                    text-align: center;
                    padding: 5px;
                    font-size: 14px;
                    color: #007dff;
                }
            }
        }
    }
}
.foot {
    margin-top: 45px;
    padding: 35px 0 25px 0;
    background-color: rgba(0, 0, 0, 0.05);
    p {
        text-align: center;
        font-size: 14px;
        &:nth-of-type(2) {
            opacity: 0.3;
            padding: 15px;
        }
        span {
            opacity: 0.3;
            padding: 0 10px;
        }
    }
}
