@charset 'utf-8';

// hover后的字体颜色
@hover-red: #ca141d;
.warpper {
    width: 1200px;
    margin: 0 auto;
}
.main {
    position: relative;
    z-index: 98;
    overflow: hidden;
    background-color: #f5f5f5;
}
@import './library/reset.css';
@import './library/top-bar.less'; //tob-bar
@import './library/footer'; //footer
@import './icon/iconfont.css';
//@import './bootstrap.min.css';

.shop-car-top {
    background-color: white;
    .left {
        float: left;
        a {
            float: left;
            line-height: 48px;
            width: 32%;
            margin-top: 6px;
            img {
                width: 100%;
            }
        }
        span {
            display: inline-block;
            margin-left: 26px;
            font-size: 22px;
            line-height: 36px;
            line-height: 48px;
        }
    }
}
.list-head {
    background-color: white;
    margin: 20px auto;
    padding-left: 40px;

    box-sizing: border-box;

    p {
        float: left;
        width: 150px;
        line-height: 40px;
        color: #a4a4a4;
        font-size: 12px;
        input {
            display: inline-block;
            line-height: 40px;
            vertical-align: middle;
            margin-right: 10px;
        }
    }
    ul {
        float: left;
        li {
            line-height: 40px;
            height: 40px;
            width: 100px;
            float: left;
            color: #a4a4a4;
            font-size: 12px;
            &:nth-of-type(1) {
                width: 450px;
            }
            &:nth-of-type(n + 2) {
                text-align: center;
            }
        }
    }
}
.shop-car-list {
    .item {
        background-color: white;
        padding: 10px 0;
        margin-top: 10px;
    }
    ul > li {
        > div {
            padding-left: 40px;
            float: left;
            width: 150px;
            line-height: 40px;
            color: #a4a4a4;
            font-size: 12px;
            img {
                width: 100px;
                float: left;
            }
            input {
                float: left;
                margin-top: 45px;
            }
        }
        .sub {
            background-color: white;
            float: left;
            > li {
                line-height: 40px;
                height: 40px;
                width: 100px;
                float: left;
                color: #3a3a3a;
                font-size: 14px;
                &:nth-of-type(1) {
                    width: 450px;
                }
                &:nth-of-type(1) {
                    p {
                        font-size: 14px;
                        color: #3a3a3a;
                        &:nth-of-type(2) {
                            color: #666;
                        }
                    }
                }
                section {
                    font-size: 0;
                    span {
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        border: 1px solid #cfcfcf;
                        line-height: 20px;
                        text-align: center;
                        font-size: 12px;
                        vertical-align: middle;
                    }
                    input {
                        display: inline-block;
                        width: 40px;
                        height: 20px;
                        border: 1px solid #cfcfcf;
                        text-align: center;
                        font-size: 12px;
                        vertical-align: middle;
                    }
                }
                &:nth-of-type(4) {
                    span {
                        font-size: 14px;
                        color: #ff0000;
                    }
                }
            }
        }
    }
}
.settlement {
    background-color: white;
    margin: 20px auto;
    padding-left: 40px;

    box-sizing: border-box;

    > p {
        padding-top: 15px;
        float: left;
        width: 150px;
        line-height: 40px;
        color: #a4a4a4;
        font-size: 12px;
        input {
            display: inline-block;
            line-height: 40px;
            vertical-align: middle;
            margin-right: 10px;
        }
    }

    .settle-bt {
        a {
            width: 180px;
            height: 60px;
            line-height: 60px;
            float: right;
            background: #ca151e;
            font-size: 18px;
            color: #fff;
            text-align: center;
        }
    }
    .totol-price {
        padding-top: 15px;
        padding-right: 15px;
        float: right;
        > p {
            display: block;
            span {
                font-size: 14px;
                float: right;
            }
            i {
                font-size: 18px;
                color: red;
                float: right;
            }
        }
        > div {
            font-size: 12px;
            em {
                color: red;
                font-weight: bold;
            }
        }
    }
}

.top-bar {
    background-color: #f9f9f9 !important;
    a:hover {
        color: red !important;
    }
}
.reduce,
.add {
    cursor: pointer;
}
