.title {
    padding-top: 20px;
}
.hot-item-content {
    img {
        border-radius: 10px;
    }
    .left-hot-item {
        float: left;
        width: 19%;
        height: 66%;
        transition: all 0.3s;
        &:hover {
            box-shadow: 0 12px 36px rgb(0 0 0 / 10%);
        }
        img {
            width: 100%;
        }
    }
    .right-itme-list {
        float: left;
        width: 80%;
        ul {
            li {
                padding-bottom: 14px;
                margin: 0 0 12px 12px;
                text-align: center;
                background: #f9f9f9;
                float: left;
                width: 228px;
                transition: all 0.3s;
                color: #3a3a3a;
                img {
                    width: 100%;
                    border-radius: 10px;
                }
                i {
                    display: block;
                }
                &:hover {
                    box-shadow: 0 12px 36px rgb(0 0 0 / 10%);
                }
            }
        }
    }
}
