.side-bar {
    position: relative;
    z-index: 99;
    padding: 1px 0 0;
    > ul {
        margin-top: 20px;
        width: 200px;
        // box-shadow: 0 2px 36px 0 rgba(0, 0, 0, 0.07);
        background-color: white;
        border-radius: 8px;
        position: relative;
        &:hover {
            border-radius: 8px 0 0 8px;
            background-color: #ece9e9;
            // background-color: #fdfbfb;
        }
        > li {
            padding: 0 16px;
            a,
            i {
                line-height: 36px;
                color: #848484;
            }
            i {
                float: right;
            }
            &:nth-of-type(1) {
                border-radius: 8px 8px 0 0;
                &:hover {
                    border-radius: 8px 0 0 0;
                }
            }
            &:nth-last-of-type(1) {
                border-radius: 0 0 8px 8px;
                &:hover {
                    border-radius: 0 0 0 8px;
                }
            }
            .side-bar-sub {
                display: none;
            }
            &:hover {
                background-color: white;
                .side-bar-sub {
                    display: block;
                    position: absolute;
                    left: 200px;
                    top: 0;
                    ul {
                        background-color: white;
                        height: 430px;
                        display: flex;
                        flex-direction: column;
                        flex-wrap: wrap;
                        padding-top: 2px;
                        width: 200%;
                        border-radius: 0 8px 8px 0;
                        // box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.07);
                        li {
                            box-sizing: border-box;
                            padding: 11px 30px;
                            > div {
                                width: 250px;
                                background-color: white;
                                margin: auto;
                                padding: 5px 10px;
                                border-radius: 5px;

                                .side-img {
                                    float: left;
                                    img {
                                        width: 50px;
                                    }
                                }
                                span {
                                    margin-left: 5px;
                                    display: inline-block;
                                    line-height: 50px;
                                }
                                &:hover {
                                    background-color: #f1f1f1;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
