.wear-VR {
    margin-top: 30px;
    h2 {
        font-size: 26px;
        color: #333;
        a {
            font-size: 14px;
            color: #999;
            margin-left: 0;
            margin-left: 24px;
            line-height: 34px;
            vertical-align: middle;
        }
        span {
            font-size: 14px;
            color: #333;
            float: right;
            line-height: 34px;
        }
        i {
            float: right;
            font-size: 12px;
            margin-right: 10px;
            line-height: 34px;
        }
    }
    .w-vr-list {
        ul {
            li {
                margin: 0 0 12px 12px;
                text-align: center;
                background: #f9f9f9;
                float: left;
                width: 228px;
                transition: all 0.3s;
                color: #3a3a3a;
                height: 290px;
                padding-top: 23px;
                img {
                    width: 70%;
                    margin: 0 auto;
                    border-radius: 10px;
                }
                i {
                    display: block;
                    margin-top: 10px;
                    color: rgb(245, 43, 43);
                }
                p {
                    margin-top: 10px;
                }
                span {
                    margin-top: 10px;
                }
                &:hover {
                    box-shadow: 0 12px 36px rgb(0 0 0 / 10%);
                }
                &:nth-of-type(1) {
                    margin: 0;
                    padding: 0;
                    width: 470px;
                    background-color: white;
                    img {
                        width: 100%;
                        height: 290px;
                    }
                }
                &:nth-of-type(5) {
                    margin: 0;
                }
            }
        }
    }
}
